@tailwind base;
@tailwind components;
@tailwind utilities;
@import "@layui/layer-vue/lib/index.css";

body {
  overflow: hidden;
  margin: 0;
  padding: 0;
}

#app {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.aside {
  background: #1a30c2;
}

.logo {
  padding: 0.5em 0;
  text-align: center;
  font-size: 20px;
  width: 100%;
}

.vue {
  background: -webkit-linear-gradient(315deg, #42d392 25%, #647eff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.ts {
  background: -webkit-linear-gradient(315deg, #3178c6 45%, #f0dc4e);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}
